<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbd-bu-028">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ALW-oo-HJO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3ry-QQ-MHD" customClass="EmojiArtDocumentViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2T-km-OZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="eKC-dV-GBf" style="IBUITableViewCellStyleDefault" id="hXL-hL-71I">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXL-hL-71I" id="aiL-eL-o8X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKC-dV-GBf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ry-QQ-MHD" id="Lls-Ze-qOu"/>
                            <outlet property="delegate" destination="3ry-QQ-MHD" id="nVe-l2-uaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PaI-bI-UUy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQD-HN-eXr">
                            <connections>
                                <action selector="newEmojiArt:" destination="3ry-QQ-MHD" id="dPo-nR-oJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC4-YG-96z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-kq-pP8">
            <objects>
                <navigationController id="zRe-VD-1CP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3N-sF-2KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ry-QQ-MHD" kind="relationship" relationship="rootViewController" id="3x9-u4-WDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKK-Vy-aw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-677"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SEd-j6-qYa">
            <objects>
                <splitViewController id="hbd-bu-028" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zRe-VD-1CP" kind="relationship" relationship="masterViewController" id="pYm-Sq-pMm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="SmC-02-7gM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHg-9Y-4hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-350"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-cc-lNX">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="712" placeholderIntrinsicHeight="728" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-tF-ilm">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wE6-wr-NwV"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6U1-9G-g83"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="leading" secondItem="m5H-cc-lNX" secondAttribute="leading" id="2hH-O8-Tog"/>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="top" secondItem="m5H-cc-lNX" secondAttribute="top" id="3JJ-cf-Jkf"/>
                                    <constraint firstAttribute="trailing" secondItem="ip9-tF-ilm" secondAttribute="trailing" id="sld-hD-M7s"/>
                                    <constraint firstAttribute="bottom" secondItem="ip9-tF-ilm" secondAttribute="bottom" id="z9n-Zq-Vme"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ume-SE-4HE"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yh1-5c-XbB"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gJ2-5h-iKY"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFL-K0-6ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="m5H-cc-lNX" id="2dR-tx-oOG"/>
                        <outlet property="scrollView" destination="ip9-tF-ilm" id="Pa2-kq-7na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.31249999999994" y="140.625"/>
        </scene>
    </scenes>
</document>
