<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-cc-lNX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-RE-4kW" customClass="EmojiArtView" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FVM-RE-4kW" secondAttribute="trailing" id="7aa-Jy-X5l"/>
                                    <constraint firstAttribute="bottom" secondItem="FVM-RE-4kW" secondAttribute="bottom" id="R0g-1W-VFz"/>
                                    <constraint firstItem="FVM-RE-4kW" firstAttribute="leading" secondItem="m5H-cc-lNX" secondAttribute="leading" id="gKq-Qh-ccm"/>
                                    <constraint firstItem="FVM-RE-4kW" firstAttribute="top" secondItem="m5H-cc-lNX" secondAttribute="top" id="s7C-M8-pKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ume-SE-4HE"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yh1-5c-XbB"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gJ2-5h-iKY"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFL-K0-6ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="m5H-cc-lNX" id="M13-4b-mAK"/>
                        <outlet property="emojiArtView" destination="FVM-RE-4kW" id="Z7L-Dh-Pjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.421875" y="126.5625"/>
        </scene>
    </scenes>
</document>
