<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbd-bu-028">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ALW-oo-HJO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3ry-QQ-MHD" customClass="EmojiArtDocumentViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2T-km-OZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="eKC-dV-GBf" style="IBUITableViewCellStyleDefault" id="hXL-hL-71I">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXL-hL-71I" id="aiL-eL-o8X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKC-dV-GBf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ry-QQ-MHD" id="Lls-Ze-qOu"/>
                            <outlet property="delegate" destination="3ry-QQ-MHD" id="nVe-l2-uaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PaI-bI-UUy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQD-HN-eXr">
                            <connections>
                                <action selector="newEmojiArt:" destination="3ry-QQ-MHD" id="dPo-nR-oJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC4-YG-96z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-kq-pP8">
            <objects>
                <navigationController id="zRe-VD-1CP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3N-sF-2KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ry-QQ-MHD" kind="relationship" relationship="rootViewController" id="3x9-u4-WDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKK-Vy-aw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-677"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SEd-j6-qYa">
            <objects>
                <splitViewController id="hbd-bu-028" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zRe-VD-1CP" kind="relationship" relationship="masterViewController" id="pYm-Sq-pMm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="SmC-02-7gM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHg-9Y-4hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-350"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-cc-lNX">
                                <rect key="frame" x="0.0" y="88" width="703.5" height="680"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="712" placeholderIntrinsicHeight="728" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-tF-ilm">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="728" id="1Dc-9O-QtB"/>
                                            <constraint firstAttribute="width" priority="250" constant="712" id="F2B-Vh-qAp"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wE6-wr-NwV"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6U1-9G-g83"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m5H-cc-lNX" secondAttribute="leading" id="2hH-O8-Tog"/>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m5H-cc-lNX" secondAttribute="top" id="3JJ-cf-Jkf"/>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="centerX" secondItem="m5H-cc-lNX" secondAttribute="centerX" id="6oy-G7-8Mf"/>
                                    <constraint firstItem="ip9-tF-ilm" firstAttribute="centerY" secondItem="m5H-cc-lNX" secondAttribute="centerY" id="dxe-YE-OD2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ip9-tF-ilm" secondAttribute="trailing" id="sld-hD-M7s"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ip9-tF-ilm" secondAttribute="bottom" id="z9n-Zq-Vme"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-vD-XAF">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cJm-Dh-a54"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFF-0V-6yF">
                                    <size key="itemSize" width="697" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="GjQ-W8-lhs" customClass="EmojiCollectionViewCell" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7c-0z-GVv">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-dt-z7w">
                                                    <rect key="frame" x="12.5" y="9.5" width="55" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFQ-dt-z7w" firstAttribute="centerX" secondItem="r7c-0z-GVv" secondAttribute="centerX" id="GL7-yl-LHG"/>
                                                <constraint firstItem="oFQ-dt-z7w" firstAttribute="centerY" secondItem="r7c-0z-GVv" secondAttribute="centerY" id="RA6-V4-5H2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="label" destination="oFQ-dt-z7w" id="sFq-Gb-j89"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="7oI-vU-jOC">
                                        <rect key="frame" x="90" y="1.5" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPY-X1-CIj" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-3h-UIP">
                                                    <rect key="frame" x="28.5" y="28.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmi-3h-UIP" firstAttribute="centerX" secondItem="FPY-X1-CIj" secondAttribute="centerX" id="48E-8b-eBC"/>
                                                <constraint firstItem="Kmi-3h-UIP" firstAttribute="centerY" secondItem="FPY-X1-CIj" secondAttribute="centerY" id="RKG-aQ-cbI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="77" height="77"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="top" secondItem="VlE-vD-XAF" secondAttribute="bottom" constant="8" symbolic="YES" id="12k-G6-XuP"/>
                            <constraint firstItem="VlE-vD-XAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Dd-VH-k0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlE-vD-XAF" secondAttribute="trailing" id="D42-p7-Cl3"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ume-SE-4HE"/>
                            <constraint firstItem="VlE-vD-XAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmA-WD-3ed"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gJ2-5h-iKY"/>
                            <constraint firstItem="m5H-cc-lNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFL-K0-6ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="m5H-cc-lNX" id="2dR-tx-oOG"/>
                        <outlet property="emojiCollectionView" destination="VlE-vD-XAF" id="OUS-rV-NSu"/>
                        <outlet property="scrollView" destination="ip9-tF-ilm" id="Pa2-kq-7na"/>
                        <outlet property="scrollViewHeight" destination="1Dc-9O-QtB" id="L36-Xk-F3e"/>
                        <outlet property="scrollViewWidth" destination="F2B-Vh-qAp" id="ANk-Tc-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.31249999999994" y="140.625"/>
        </scene>
    </scenes>
</document>
